In [6]:
import pandas as pd
import openpyxl
import sqlite3

In [33]:
df = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx')
df

,ID_mortes,DataDiagnostico,DataColetaTesteRapido,DataObito,Classificacao,Evolucao,ID_municipio,ID_FaixaEtaria,ID_Sexo,ID_Raca,ID_Escolariedade,ID_Resultado,ID_Testerapido
0,103252,2022-12-17,2022-12-29,2023-01-04,Confirmados,Óbito pelo COVID-19,1,1,1,2,1,1,1
1,225679,2022-11-29,2022-12-06,2022-12-21,Confirmados,Óbito pelo COVID-19,1,1,1,2,10,1,1
2,499950,2022-08-06,2022-08-11,2022-08-23,Confirmados,Óbito pelo COVID-19,1,2,2,2,4,2,1
3,663928,2022-07-05,NaN,2022-07-18,Confirmados,Óbito pelo COVID-19,1,3,2,2,2,3,2
4,812214,2022-07-02,2022-07-02,2022-07-02,Confirmados,Óbito pelo COVID-19,1,4,2,2,10,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15041,4736272,2020-04-04,NaN,2020-04-13,Confirmados,Óbito pelo COVID-19,186,2,1,2,2,3,2
15042,4736280,2020-04-04,NaN,2020-04-13,Confirmados,Óbito pelo COVID-19,186,3,2,2,5,3,2
15043,4736342,2020-04-02,NaN,2020-06-11,Confirmados,Óbito pelo COVID-19,186,5,1,2,8,3,2
15044,4736674,2020-03-22,NaN,2020-04-02,Confirmados,Óbito pelo COVID-19,186,6,1,6,9,3,2
15045,4736712,2020-03-31,NaN,2020-04-01,Confirmados,Óbito pelo COVID-19,186,2,1,2,8,3,2

In [22]:
Dim_testerapido = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=1)
Dim_testerapido

         TipoTesteRapido  ID_Testerapido
0  Teste rápido Antígeno               1
1          Não Informado               2
2   Teste rápido IgM/IgG               3
3               Ignorado               4

In [37]:
Dim_resultado = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=2)
Dim_resultado

  ResultadoTesteRapido  ID_Resultado
0             Positivo             1
1             Negativo             2
2        Não Informado             3
3         Inconclusivo             4

In [36]:
Dim_escolariedade = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=3)
Dim_escolariedade

                                         Escolaridade  ID_Escolaridade
0   1ª a 4ª série incompleta do EF (antigo primári...                1
1   4ª série completa do EF (antigo primário ou 1º...                2
2   5ª à 8ª série incompleta do EF (antigo ginásio...                3
3                                          Analfabeto                4
4                          Educação superior completa                5
5                       Educação superior incompleta                 6
6   Ensino fundamental completo (antigo ginásio ou...                7
7   Ensino médio completo (antigo colegial ou 2º g...                8
8   Ensino médio incompleto (antigo colegial ou 2º...                9
9                                            Ignorado               10
10                                      Não se aplica               11

In [39]:
Dim_raca = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=4)
Dim_raca

    RacaCor  ID_Raca
0   Amarela        1
1    Branca        2
2  Ignorado        3
3  Indigena        4
4     Parda        5
5     Preta        6

In [40]:
Dim_faixaetaria = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=5)
Dim_faixaetaria

        FaixaEtaria  ID_FaixaEtaria
0   90 anos ou mais               1
1      80 a 89 anos               2
2      60 a 69 anos               3
3      70 a 79 anos               4
4      50 a 59 anos               5
5      30 a 39 anos               6
6      20 a 29 anos               7
7      40 a 49 anos               8
8      10 a 19 anos               9
9        0 a 4 anos              10
10      05 a 9 anos              11

In [41]:
Dim_municipio = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=6)
Dim_municipio

              Municipio  ID_Municipio
0        AFONSO CLAUDIO             1
1    AGUA DOCE DO NORTE             2
2                 AGUAI             3
3          AGUIA BRANCA             4
4               AIMORES             5
..                  ...           ...
181               VIANA           182
182          VILA PAVAO           183
183        VILA VALERIO           184
184          VILA VELHA           185
185             VITORIA           186

[186 rows x 2 columns]

In [42]:
Dim_sexo = pd.read_excel('C:/Users/Caio_/.jupyter/mortes.xlsx', sheet_name=7)
Dim_sexo

  Sexo  ID_Sexo
0    F        1
1    M        2

In [43]:
conn = sqlite3.connect('mortes')

In [44]:
df.to_sql(name='fato', con = conn)

15046

In [61]:
Dim_testerapido.to_sql(name='Dim_testerapido', con = conn)

ValueError: Table 'Dim_testerapido' already exists.

In [49]:
Dim_resultado.to_sql(name='Dim_resultado', con = conn)

4

In [50]:
Dim_escolariedade.to_sql(name='Dim_escolariedade', con = conn)

11

In [51]:
Dim_raca.to_sql(name='raca', con = conn)

6

In [52]:
Dim_municipio.to_sql(name='Dim_municipio', con = conn)

186

In [53]:
Dim_sexo.to_sql(name='Dim_sexo', con = conn)

2

In [64]:
pd.read_sql('SELECT * FROM fato', con= conn)

,index,ID_mortes,DataDiagnostico,DataColetaTesteRapido,DataObito,Classificacao,Evolucao,ID_municipio,ID_FaixaEtaria,ID_Sexo,ID_Raca,ID_Escolariedade,ID_Resultado,ID_Testerapido
0,0,103252,2022-12-17,2022-12-29,2023-01-04,Confirmados,Óbito pelo COVID-19,1,1,1,2,1,1,1
1,1,225679,2022-11-29,2022-12-06,2022-12-21,Confirmados,Óbito pelo COVID-19,1,1,1,2,10,1,1
2,2,499950,2022-08-06,2022-08-11,2022-08-23,Confirmados,Óbito pelo COVID-19,1,2,2,2,4,2,1
3,3,663928,2022-07-05,None,2022-07-18,Confirmados,Óbito pelo COVID-19,1,3,2,2,2,3,2
4,4,812214,2022-07-02,2022-07-02,2022-07-02,Confirmados,Óbito pelo COVID-19,1,4,2,2,10,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15041,15041,4736272,2020-04-04,None,2020-04-13,Confirmados,Óbito pelo COVID-19,186,2,1,2,2,3,2
15042,15042,4736280,2020-04-04,None,2020-04-13,Confirmados,Óbito pelo COVID-19,186,3,2,2,5,3,2
15043,15043,4736342,2020-04-02,None,2020-06-11,Confirmados,Óbito pelo COVID-19,186,5,1,2,8,3,2
15044,15044,4736674,2020-03-22,None,2020-04-02,Confirmados,Óbito pelo COVID-19,186,6,1,6,9,3,2
15045,15045,4736712,2020-03-31,None,2020-04-01,Confirmados,Óbito pelo COVID-19,186,2,1,2,8,3,2

SyntaxError: invalid syntax (500041522.py, line 1)